<html>
<head>
    </html><title>Junta Receptora de Votos</title>

	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">
	
</head>
<body>
	
   <div class="container" id="contenedorPrinc">

   	<form method="POST">
   	

   	<div class="row">
   		<h1><B><center>Junta Receptora de Votos</center></B></h1>

        <br><br><br>
        </div>      

        <div class="form-column col-md- col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Codigo Junta Receptora de Voto:</label>
          <input type="text" name="nombrejrv" class="form-control" required>
        </div>
      </div>

      <div class="form-column col-md- col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Correlativo Junta Receptora de Voto:</label>
          <input type="text" name="correlativo" class="form-control" required>
        </div>
      </div>
   		

   			<div class="form-column col-md-4 col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Centro de Votacion:</label>
          <select class="form-control" name="centrovota" required>
                 <option selected>Escoja un Centro de Votacion </option>
                 <option value="1">INSTITUTO NACIONAL DE LOS DEPORTES</option>
                 <option value="2">CENTRO ESCOLAR REPUBLICA DE ALEMANIA</option>
                 <option value="3">CENTRO ESCOLAR CINCO DE NOVIEMBRE</option>
                 <option value="3">INSTITUTO NACIONAL ALBERT CAMUS</option>
               </select>
        </div>
   		</div>


      <div class="clearfix"></div>

      <div class="btn-group" role="group" aria-label="Basic example" id="grupoboton">
          <button type="button" name="agregar" class="btn btn-warning"><img src="Pluggins/imagenes/agregar.png"/>Agregar</button>
           <button type="button" name="guardar" class="btn btn-warning"><img src="Pluggins/imagenes/guardar.png"/>Guardar</button>
           <button type="button" name="cancelar" class="btn btn-warning"><img src="Pluggins/imagenes/cancelar.png"/>Cancelar</button>
           <button type="button" name="eliminar" class="btn btn-warning"><img src="Pluggins/imagenes/eliminar.png"/>Eliminar</button>
        </div>


   </form >
   </div>
   

</body>
</html>