<html>
<head>
    </html><title>Partidos</title>

	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">

	
</head>
<body>
	
   <div class="container" id="contenedorPrinc">

   	<form method="POST">
   	

   	<div class="row">
   		<h1><B><center>Partidos Politicos</center></B></h1>

        <br><br><br> 
    </div>     

        <div class="form-column col-md- col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Nombre Partido Politico:</label>
          <input type="text" name="nombre" class="form-control" required>
        </div>
      </div>
   		

   		<div class="form-column col-md-3 col-ms-3 col-xs-3">
   			<div class="form-group">
   				<label class="control-label">Nombre Candidato:</label>
   				<input type="text" name="nombreCandidato" class="form-control" required>
   			</div>
   		</div>


      <div class="clearfix"></div>

     <div class="btn-group" role="group" aria-label="Basic example" id="grupoboton">
           <button type="button" name="agregar" class="btn btn-warning"><img src="Pluggins/imagenes/agregar.png"/>Agregar</button>
           <button type="button" name="guardar" class="btn btn-warning"><img src="Pluggins/imagenes/guardar.png"/>Guardar</button>
           <button type="button" name="cancelar" class="btn btn-warning"><img src="Pluggins/imagenes/cancelar.png"/>Cancelar</button>
           <button type="button" name="eliminar" class="btn btn-warning"><img src="Pluggins/imagenes/eliminar.png"/>Eliminar</button>
        </div>

   </form >
   </div>
   

</body>
</html>