<html>
  <head>
      </html><title>Candidatos</title>
    	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">
  </head>

  <body>  	
     <div class="container" id="contenedorPrinc">

     	<form method="POST">
       	<div class="row">
       		<h1><B><center>Ingreso de Candidatos</center></B></h1>
            <br><br><br>
        </div>


     		<div class="form-column col-md-3 col-lg-3 col-ms-3 col-xs-3">
     			<div class="form-group">
     				<label class="control-label">Numero de DUI:</label>
     				<input type="text" name="dui" class="form-control" placeholder="00000000-0" required/>
     			</div>
     		</div>

     		<div class="clearfix"></div>
     		<div class="form-column col-md-4 col-lg-3 col-ms-4 col-xs-4">
     			<div class="form-group">
     				<label class="control-label">Foto</label>
     				<input type="file" name="foto" required/>
     			</div>
     		</div>

     		<div class="clearfix"></div>
     		<div class="form-column col-md- col-ms-4 col-xs-4">
     			<div class="form-group">
     				<label class="control-label">Nombre Completo:</label>
     				<input type="text" name="nombre" class="form-control" required/>
     			</div>
     		</div>

     		<div class="clearfix"></div>
     		<div class="form-column col-md-4 col-ms-4 col-xs-4">
     			<div class="form-group">
     				<label class="control-label">Partido al que Pertenece:</label>
     				<select class="form-control" name="partido" required/>
                     <option selected>Escoja un Partido</option>
                     <option value="1">Arena</option>
                     <option value="2">FMLN</option>
                     <option value="3">PDC</option>
                     <option value="3">GANA</option>
            </select>
     			</div>
     		</div>

     		<div class="clearfix"></div>

     		<div class="btn-group" role="group" aria-label="Basic example" id="grupoboton">
            <button type="button" name="agregar" class="btn btn-warning"><img src="Pluggins/imagenes/agregar.png"/>Agregar</button>
             <button type="button" name="guardar" class="btn btn-warning"><img src="../Pluggins/imagenes/guardar.png"/>Guardar</button>
             <button type="button" name="cancelar" class="btn btn-warning"><img src="Pluggins/imagenes/cancelar.png"/>Cancelar</button>
             <button type="button" name="eliminar" class="btn btn-warning"><img src="Pluggins/imagenes/eliminar.png"/>Eliminar</button>
          </div>

     	
     </form >
     </div>
     

  </body>
</html>