<html>
<head>
	<title>Habitantes</title>

	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">
	

</head>
<body>
	
   <div class="container" id="contenedorPrinc">

   	<form method="POST">
   	

   	<div class="row">
   		<h1><B><center>Habitantes</center></B></h1>

        <br><br><br>
    </div>
   		

   		<div class="form-column col-md-3 col-ms-3 col-xs-3">
   			<div class="form-group">
   				<label class="control-label">Numero de DUI:</label>
   				<input type="text" name="dui" class="form-control" placeholder="00000000-0" required>
   			</div>
   		</div>

   		<div class="clearfix"></div>
   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Foto</label>
   				<input type="file" name="foto" required>
   			</div>
   		</div>

   		<div class="clearfix"></div>

   		<div class="form-column col-md- col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Nombre Completo:</label>
   				<input type="text" name="nombre" class="form-control" required>
   			</div>
   		</div>

   		<div class="clearfix"></div>
   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Genero: </label>

   				<div class="custom-controls-stacked">
                 <div class="custom-control custom-radio mb-3">
                   <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                     <label class="custom-control-label" for="customRadio1">Femenino</label>
                  </div>

                 <div class="custom-control custom-radio mb-3">
                 <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                 <label class="custom-control-label" for="customRadio3">Masculino</label>
                  </div>
                </div>
   			</div>
   		</div>

   		<div class="clearfix"></div>

   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Direccion:</label>
   				<input type="text" name="direccion" class="form-control" required>
   			</div>
   		</div>

   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Email:</label>
   				<input type="email" name="correo" class="form-control" placeholder="xxxxx@xxxx.com" required>
   			</div>
   		</div>

   		<div class="clearfix"></div>


   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Departamento:</label>
   				<select class="form-control" name="departamento" required/>
                 <option selected>Escoja un Departamento</option>
                 <option value="1">San Salvador</option>
                 <option value="2">Son Sonate</option>
                 <option value="3">La Paz</option>
               </select>
   			</div>
   		</div>

   		

   		<div class="form-column col-md-4 col-ms-4 col-xs-4">
   			<div class="form-group">
   				<label class="control-label">Municipio:</label>
   				<select class="form-control" name="municipio" required/>
                 <option selected>Escoja un Municipio</option>
                 <option value="1">San Salvador</option>
                 <option value="2">Mejicanos</option>
                 <option value="3">Ayutuxtepeque</option>
                 <option value="4">Soyapango</option>
               </select>
   			</div>
   		</div>

   		<div class="clearfix"></div>

   		<div class="btn-group" role="group" aria-label="Basic example" id="grupoboton">
           <button type="button" name="agregar" class="btn btn-warning"><img src="views/Pluggins/imagenes/agregar.png"/>Agregar</button>
           <button type="button" name="guardar" class="btn btn-warning"><img src="Pluggins/imagenes/guardar.png"/>Guardar</button>
           <button type="button" name="cancelar" class="btn btn-warning"><img src="Pluggins/imagenes/cancelar.png"/>Cancelar</button>
           <button type="button" name="eliminar" class="btn btn-warning"><img src="Pluggins/imagenes/eliminar.png"/>Eliminar</button>
        </div>

   </form >
   </div>
   

</body>
</html>