<html>
<head>
    </html><title>Centro de Votaciones</title>

	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">

	<!--<link rel="stylesheet" type="text/css" href="Pluggins/Shard/Shards Version/css/shards.css">-->
	
</head>
<body>
	
   <div class="container" id="contenedorPrinc">

   	<form method="POST">
   	

   	<div class="row">
   		<h1><B><center>Centro de Votaciones</center></B></h1>
       
       <br><br><br> 
    </div>    

        <div class="form-column col-md- col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Nombre Centro de Votaciones:</label>
          <input type="text" name="nombreCV" class="form-control" required/>
        </div>
      </div>
   		

      <div class="form-column col-md-4 col-ms-4 col-xs-4">
        <div class="form-group">
          <label class="control-label">Municipio:</label>
          <select class="form-control" name="municipio" required/>
                 <option selected>Escoja un Municipio</option>
                 <option value="1">San Salvador</option>
                 <option value="2">Mejicanos</option>
                 <option value="3">Ayutuxtepeque</option>
                 <option value="4">Soyapango</option>
               </select>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="btn-group" role="group" aria-label="Basic example" id="grupoboton">
          <button type="button" name="agregar" class="btn btn-warning"><img src="Pluggins/imagenes/agregar.png"/>Agregar</button>
           <button type="button" name="guardar" class="btn btn-warning"><img src="Pluggins/imagenes/guardar.png"/>Guardar</button>
           <button type="button" name="cancelar" class="btn btn-warning"><img src="Pluggins/imagenes/cancelar.png"/>Cancelar</button>
           <button type="button" name="eliminar" class="btn btn-warning"><img src="Pluggins/imagenes/eliminar.png"/>Eliminar</button>
        </div>


   	
   </form >

   </div >
   

</body>
</html>