<html>
<head>
    </html><title>Voto</title>

	<link rel="stylesheet" href="Pluggins/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="Pluggins/bootstrap/css/mio1.css">

	
</head>
<body>
	
   <div class="container" id="contPrincipal">
     <h1><B><center>Elecciones Precidenciales 2018</center></B></h1>

      <div  id="cont1">

        <div class="form-column col-md-3 col-ms-3 col-xs-3" id="espacio">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

         <div class="form-column col-md-3 col-ms-3 col-xs-3" id="espacio">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3" id="espacio">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3" id="espacio" >
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/unidad.gif"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/fmln.jpg"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/arena.png"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/gana.jpg"/>
        </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/candidato.png"/>
        </div>
        </div>

        <div class="clearfix"></div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/pdc.jpg"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/psp.jpg"/>
        </div>
        </div>

        <div class="form-column col-md-3 col-ms-3 col-xs-3">
        <div class="form-group">
          <img class="candidato" src="Pluggins/imagenes/candidatos/pcn.jpg"/>
        </div>
        </div>

   	
      </div >



      <div id="cont2">

      <div class="clearfix"></div>

        <div class="form-column col-md-4 col-ms-4 col-xs-4" id="boton">
          <div class="btn-group" role="group" aria-label="Basic example">
          <button type="bottom" class="btn btn-warning" ><img src="Pluggins/imagenes/icono1.png"/>Votar</button>
        </div>
      </div>
      
      </div >

  </div>
   

</body>
</html>