h1
{
	color: #FFFFFF;
	font-family: Georgia, 'Times New Roman', serif;
}
label{
	color: #FFFFFF;
}
body{
	background: url("../../imagenes/fondo.jpg");
}

#contPrincipal{
	background: rgba(86, 176, 255, 0.5); 
	margin-top: 25px; 
	border-radius: 15px; 
	border: 2px solid #2F4F4F;
	color: #FFFFFF;
}
#cont1{
	background: rgba(95, 158, 160, 0.5); 
	margin-top: 40px; 
	border-radius: 20px;
	width: 58%; 
	float: right; 
	margin-bottom: 30px
}
#cont2{
	background: rgba(95, 158, 160, 0.5); 
	border-radius: 20px; 
	width: 40%; 
	float:left; 
	margin-top: 40px;
}
#espacio{
	 margin-top: 10px;
	 margin-bottom: 5px;
	
}

img.candidato{
  width: 100px; 
  height: 100px;
 
}
#boton{
	 margin-top: 10px;
	 margin-bottom: 10px;
	 margin-left: 10px;
}
#grupoboton{
	margin-left: 10px;
	margin-bottom: 10px;
}


#contenedorPrinc{
	background-color:rgba(86, 176, 255, 0.5); 
	margin-top: 20px; 
	border-radius: 20px; 
	padding-left: 20px;
}



.partido
{
	position: fixed;
	height: 50%;
	width: 50%;
}
img{
	height: 50%;
	width: 50%;
}
.marcado
{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 80%;
	width: 80%;
}