.principal
{
	height: 100%;
	width: 100%;
	position: absolute;
	background-image:url('../views/Pluggins/imagenes/fondo.jpg');
}
.encabezado
{
	height: 10%;
	width: 100%;
	background: rgba(86, 176, 255, 0.5); 
	margin-top: 20px;
	border-radius: 15px;
	font-size: 30px;
	color: white;
	position: relative;

}

.contenedor
{
	height: 85%;
	width: 100%;
	background: rgba(86, 176, 255, 0.5); 
	margin-top: 20px;
	border-radius: 15px;
	position: relative;
}

.contBanderas
{
	float: left;
	width: 30%;
	height: 35%;
	margin-top: 2%;
	margin-left: 2%;
	border-radius: 10px;
	background-color: black;
	position: relative;
}